{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novera",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "az-roofing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/ATrin/OneDrive/Desktop/A-Z Roofing Solutions", "run", "dev"],
      "port": 5174
    }
  ]
}
